# SeatOrder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: pickerview-release.aar  wheelview-release.aar
app/src/androidTest/java/com/lxt/seatorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxt/seatorder/: MyApplication.java
app/src/main/java/com/lxt/seatorder/api/: APIWrapper.java  Callback.java  ErrorHandler.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/lxt/seatorder/bean/: AddressInfo.java  BaseBean.java  Notice.java  OrderInfo.java  OrderRecord.java  OrderUser.java  RecordDetail.java  RoomInfo.java  RoomOrderInfo.java  ScheduleTime.java  TaskSchedules.java  User.java  UserScore.java  UserToken.java
app/src/main/java/com/lxt/seatorder/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/lxt/seatorder/utils/: AppConfig.java  ClickFilter.java  DateUtil.java  DensityUtil.java  EncryptUtil.java  (+6 more)
app/src/main/res/anim/: item_slide_in_bottom.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: bitmap_background.xml  divider.xml  ic_arrow_right_24dp.xml  ic_right_arrow.xml  line_bottom_not_full.xml  seat_img_selector.xml  shape_bottom_dialog.xml  shape_circle_comment.xml  shape_circle_item.xml  shape_consensus.xml  shape_gradient.xml  shape_normal_btn.xml  shape_ok_btn.xml  shape_text_check.xml  shape_text_uncheck.xml  tab_floor_selector.xml  tab_history_color_selector.xml  tab_home_color_selector.xml  tab_my_color_selector.xml  text_state_selector.xml  triangle_up.xml
app/src/main/res/drawable-v24/: alert_corners.xml
app/src/main/res/layout/: activity_extend.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_detail.xml  activity_person_info.xml  activity_register.xml  activity_room.xml  activity_room_hl.xml  activity_score_history.xml  activity_signin.xml  activity_w_x_entry.xml  dialog_bottom.xml  dialog_bottom_alert.xml  dialog_bottom_checkbox.xml  dialog_edit.xml  dialog_float.xml  dialog_loading.xml  dialog_wallet_alert.xml  fragment_history.xml  fragment_my.xml  fragment_order.xml  immersion_bar.xml  item_desk.xml  item_desk_fill.xml  item_desk_four.xml  item_desk_one.xml  item_desk_six.xml  item_gridview_home.xml  item_hl_floor.xml  item_notice_record_activity.xml  item_order_fragment.xml  item_order_history_fragment.xml  item_order_notitle_fragment.xml  item_order_record_fragment.xml  item_score_history_activity.xml  layout_hello.xml  layout_hello2.xml  layout_hello3.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: litepal.xml
app/src/test/java/com/lxt/seatorder/: ExampleUnitTest.java
(+56 files in other folders)
