<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/immersion_bar" />

    <com.lxt.seatorder.ui.widget.CircleTextView
        android:id="@+id/ctv_score_current"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="15"
        android:textColor="@color/white"
        android:textSize="15sp"
        CircleTextView:ct_backgroundColor="@color/highlight"
        CircleTextView:ct_color_random="false"
        CircleTextView:ct_type="shadow_gradual" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorlines" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="积分明细" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorlines" />
    </LinearLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_score_refresh"
        android:layout_width="match_parent"
        android:background="@color/colorlines"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_score_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>
