<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circletextview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPaddingLeft="8dp"
    app:contentPaddingRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场馆："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_room_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图书馆学术研究中心" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="座位号："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_room_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="019-A"
                android:textColor="@color/highlight"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约时间："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_room_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天 12月07日 15:00-17:00" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="未签到"
        android:textColor="@color/circleText"
        android:textSize="18sp" />
</androidx.cardview.widget.CardView>

