<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorlines"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场馆："
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_room_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图书馆学术研究中心" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="已选座位："
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_room_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textColor="@color/highlight"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时间："
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_room_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天 12月07日 15:00-17:00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_room_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="楼层："
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/rg_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_three_floor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tab_floor_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="3楼"
                        android:textColor="@drawable/text_state_selector" />

                    <RadioButton
                        android:id="@+id/rb_four_floor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tab_floor_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="4楼"
                        android:textColor="@drawable/text_state_selector" />

                    <RadioButton
                        android:id="@+id/rb_five_floor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tab_floor_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="5楼"
                        android:textColor="@drawable/text_state_selector" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_ok_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_ok_selector"
        android:enabled="false"
        android:text="请先选座"
        android:textColor="@color/white" />
</LinearLayout>